name: "Gitea Mirror"

on:
  workflow_dispatch:
 
  schedule:
    - cron: 0 0 * * *
  
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: varunsridharan/action-gitea-mirror@main
        name: Mirror
        with:
          gh_username: Apocalypsor
          gh_accesstoken: ${{ secrets.REPO_TOKEN }}
          gitea_host: ${{ secrets.GITEA_HOST }}
          gitea_username: Apocalypsor-Mirror
          gitea_accesstoken: ${{ secrets.GITEA_TOKEN }}
          gitea_gist_prefix: "apocalypsor_gist"
          gitea_gist_surfix: ""
          gistsSource: true
          gistsStared: true
          repositoryStared: false
          repositorySource: true
          repositoryForked: true
